PORT = 8080
MONGODB_URI='mongodb+srv://gamex-dev:gamex-dev@gamex-dev.lm8brmv.mongodb.net/?retryWrites=true&w=majority'
MONGODB_NAME='ColorGame'
FRONTEND_URI = "http://localhost:3000,http://localhost:3001"
JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
BUCKET_NAME = condenet-data
ACCESSKEYID ='AKIA3FJKRYIYLOBGKQ7K'
SECRETACCESSKEY ='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'
REGION ='us-east-1'
S3_BASE_URL