PORT = 8080
MONGODB_URI='mongodb+srv://gamex-dev:gamex-dev@gamex-dev.lm8brmv.mongodb.net/?retryWrites=true&w=majority'
MONGODB_NAME='ColorGame'
FRONTEND_URI = "http://localhost:3000,http://localhost:3001"
JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
